# sis

./: OAUTHandJWT.csproj  OAUTHandJWT.sln  Program.cs  README.md
.github/workflows/: pipeline.yml
Controllers/: AddressesController.cs  CategoryProductsController.cs  ChecksController.cs  ClassNumbersController.cs  ClientsController.cs  NumberClientsController.cs  NumbersController.cs  OrdersController.cs  PositionsController.cs  ScoresController.cs  TypeServicesController.cs
Models/: Check.cs  ClassNumber.cs  HotelBaseContext.cs  Number.cs  Order.cs  Staff.cs  TypeService.cs
OAUTHandJWT/: OAUTHandJWT.csproj  OAUTHandJWT.http  appsettings.json
OAUTHandJWT/.github/workflow/: pipeline.yml
OAUTHandJWT/Controllers/: ProductsController.cs  ServicesController.cs  StaffsController.cs  TypeNumbersController.cs
OAUTHandJWT/Models/: Address.cs  CategoryProduct.cs  Client.cs  NumberClient.cs  Position.cs  Product.cs  Score.cs  Service.cs  TypeNumber.cs
OAUTHandJWT/Properties/: launchSettings.json
OAUTHandJWT/Properties/PublishProfiles/: FolderProfile.pubxml
